version: "3"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: atoeduvn/eduka-admin:dev
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.3"
          memory: 1500M
      restart_policy:
        condition: on-failure
    ports:
      - "18222:8083"
    networks:
      - webnet
networks:
  webnet: